<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Mes Réalisations</title>
        <meta description="Réalisation portfolio html"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/styles/style.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="menu">
                    <a class="menu_item" href="index.html">Accueil</a>
                    <a class="menu_item" href="mes_realisations.html"> Réalisations</a>
                    <a class="menu_item" href="parcours.html"> Parcours</a>
                    <a class="menu_item" href="contact.html"> Contact</a>
                 </div>
            </nav>
        </header>
        <h1>Mes Réalisations</h1>
        <h2>Modélisation 3D basique en low poly avec Blender</h2>
        <h3>Modélisation d'un arbre avec blender</h3>
            <div class="arbre_container">
                    <div class="arbre_item_1"><img src="assets/images/arbre(dessus).png" alt="arbre modélisé avec blender vue du dessus"></div>
                    <div class="arbre_item_2"><img src="assets/images/arbre(dessous).png" alt="arbre modélisé avec blender vue du dessous"></div>
            </div>
        <h3>Modélisation d'un sapin avec blender</h3>
            <div class="sapin_container">
                    <div class="sapin_item_1"><img src="assets/images/sapin(dessus).png" alt="sapin modélisé avec blender vue du dessus"></div>
                    <div class="sapin_item_2"><img src="assets/images/sapin(dessous).png" alt="sapin modélisé avec blender vue du dessous"></div>
                    <div class="sapin_item_3"><img src="assets/images/sapin(cote1).png" alt="sapin modelisé avec blender vue de côté"></div>
                    <div class="sapin_item_4"><img src="assets/images/sapin(cote2).png" alt="sapin modélisé avec blender vue de côté"></div>
            </div>
        <h3>Modélisation d'une table avec Blender</h3>
            <div class="table_container">
                    <div class="table_item_1"><img src="assets/images/table(dessus).png" alt="table modélisé avec blender vue du dessus"></div>
                    <div class="table_item_2"><img src="assets/images/table(dessous).png" alt="table modélisé avec blender vue du dessous"></div>
                    <div class="table_item_3"><img src="assets/images/table(cote1).png" alt="table modélisé avec blender vue de côté"></div>
                    <div class="table_item_4"><img src="assets/images/table(cote2).png" alt="table modélisé avec blender vue de côté"></div>
            </div>
        <h2>Web</h2>
        <h3>Ancien projet débuté</h3>
        <ul class="ancien_projet_links">
            <li><a href="assets/debut_ancien_projet/Mirius Gaming/index.html" target="_blank">Accueil</a></li>
            <li><a href="assets/debut_ancien_projet/Mirius Gaming/contact.html" target="_blank">Contact</a></li>
        </ul>
            <div>
                <img class="ancien_projet" src="assets/images/mirius_gaming1.png" alt="Accueil Mirius Gaming">
                <img class="ancien_projet" src="assets/images/mirius_gaming2.png" alt="Contact Mirius Gaming">
                <p>Le site n'était qu'a son début de développement je met ceci ici afin de vous montrer un début de code que j'avais pratiqué avant vous trouverez ci-dessous les versions html de ce site en suivant les liens au dessus des images. </p>   
            </div>
        <h3>Logo créer avec photoshop et illustrator</h3>
            <p>je vous ai joint les logos créer par mes soins avec photoshop et illustrator que je comptais intégrés dans la version finale du site mais que je n'ai finalement pas fait suite à la fin de ma formation et par conséquent l'abandon du projet</p>
                
               
            </ul>
            <div class="logos_container">
                    <h4 class="logo_entier_title">Logo Entier</h4>
                    <div class="logo_entier"><img src="assets/images/Logo_discord 2.jpg" alt="logo Mirius Gaming entier"></div>
                    <h4 class="logo_reduit_title">Logo Réduit:</h4>
                    <div class="logo_reduit"><img src="assets/images/Logo_discord.jpg" alt="logo Mirius Gaming Réduit"></div>
            </div>
        
        <footer>
            Copyright © 2024 SADAOUI Michel || All Right Reserved
        </footer>
    </body>
</html>